{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConStr": "Server=WLPC2DXTWB\\SQLEXPRESS;Database=CustomerWork-Erhanv2;User Id=sa;Password=parcalasd1Q;"
  }
}
